// Задача 51: Задайте двумерный массив. Найдите сумму элементов, находящихся на главной диагонали (с индексами (0,0); (1;1) и т.д.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4

int TaskMatrix(int[,] array)
{
    int sum = 0;
    for (int i; i < array.GetLength(0) && i < array.GetLength(1); i++)
    {
       sum = sum + array[i,i];
    }
    return sum;
}

//надо дописать
